<!DOCTYPE html>
<html lang="sc">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <title>亨达外汇｜交易抽$3688美元红包 </title>
</head>

<body>

    <!---header--->
    <div class="header sticky-md-top">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-6">
                    <a class="logo" target="_blank" href="https://www.hantec-wt.com"><img class="img-fluid" src="assets/images/logo.png" alt="logo" /></a>
                </div>
                <div class="col-6 d-flex justify-content-end">
                    <a class="btn header-btn" href="javascript:void(window.open('https://livechat.hantecgroup.com/chat/chatClient/chatbox.jsp?companyID=8972&configID=19&skillId=3&enterurl=https%3A%2F%2Flivechat.hantec.com%2Fchat%2Fpreview.jsp%3Fid%3D8972&k=1','','width=760,height=500,left=0,top=0,resizable=yes,menubar=no,location=no,status=yes,scrollbars=yes'))"><img src="assets/images/contact-icon-01f.svg" /> &nbsp;在线客服</a>
                </div>
            </div>
        </div>
    </div>

    <!--banner-->
    <div class="banner">
        <div class="index_banner">
            <div class="banner_content">
                <div class="banner_title">
                    <img src="assets/images/banner-title.png" class="s_title" data-aos="zoom-in-up" data-aos-duration="600" />
                    <div class='container'>
                        <div class='row'>
                            <div class='col-12'>
                                <div class='ballon'>
                                    <a href="javascript:void(window.open('https://livechat.hantecgroup.com/chat/chatClient/chatbox.jsp?companyID=8972&configID=19&skillId=3&enterurl=https%3A%2F%2Flivechat.hantec.com%2Fchat%2Fpreview.jsp%3Fid%3D8972&k=1','','width=760,height=500,left=0,top=0,resizable=yes,menubar=no,location=no,status=yes,scrollbars=yes'))"><img src="assets/images/banner-button2.png" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!--campaign2-->
    <div class="campaign-a">
        <div class="container">
            <!--1-->
            <div class="gift-title">
                <div class="row">
                    <div class="col-12 text-center">
                        <img src='assets/images/title1.png' class="title-p">
                        <h5>2022年6月至2022年11月整个活动期间每个月各有一个抽奖时间段（共计6个），<br>客户每月交易达1手平仓，即可参加当月红包抽奖，100%中奖。</h5>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-6 col-md-4">
                    <div class='picc' data-aos="flip-down" data-aos-delay="100">
                        <img src="assets/images/m1.png" class="gift" />
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class='picc' data-aos="flip-down" data-aos-delay="200">
                        <img src="assets/images/m2.png" class="gift" />
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class='picc' data-aos="flip-down" data-aos-delay="300">
                        <img src="assets/images/m3.png" class="gift" />
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class='picc' data-aos="flip-down" data-aos-delay="400">
                        <img src="assets/images/m4.png" class="gift" />
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class='picc' data-aos="flip-down" data-aos-delay="300">
                        <img src="assets/images/m5.png" class="gift" />
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class='picc' data-aos="flip-down" data-aos-delay="200">
                        <img src="assets/images/m6.png" class="gift" />
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class='picc' data-aos="flip-down" data-aos-delay="100">
                        <img src="assets/images/m7.png" class="gift" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center rules">
                    <img src="assets/images/rules.png" class='pc' />
                    <img src="assets/images/rules-m.png" class='mobile' />
                </div>
            </div>
            <!--2-->
            <div class="gift-title">
                <div class="row">
                    <div class="col-12 text-center">
                        <img src=' assets/images/title2.png ' class="title-p">
                        <h5>客户连续交易6个月(每月交易达1手平仓)，即可自动参加终极大抽奖，100%中奖。<br>有机会获得本田CR-V，劳力士126610LV，LV路易威登2021新款女包，马上行动！</h5>
                    </div>
                </div>
            </div>
            <div class="row text-center mb-5">
                <div class="col-12 col-md-4">
                    <img src="assets/images/r1.png" class="gift" data-aos="flip-down" data-aos-delay="100" />
                </div>
                <div class="col-12 col-md-4">
                    <img src="assets/images/r2.png" class="gift" data-aos="flip-down" data-aos-delay="200" />
                </div>
                <div class="col-12 col-md-4">
                    <img src="assets/images/r3.png" class="gift" data-aos="flip-down" data-aos-delay="300" />
                </div>
                <div class="col-6 col-md-3">
                    <img src="assets/images/r4.png" class="gift" data-aos="flip-down" data-aos-delay="100" />
                </div>
                <div class="col-6 col-md-3">
                    <img src="assets/images/r5.png" class="gift" data-aos="flip-down" data-aos-delay="200" />
                </div>
                <div class="col-6 col-md-3">
                    <img src="assets/images/r6.png" class="gift" data-aos="flip-down" data-aos-delay="300" />
                </div>
                <div class="col-6 col-md-3">
                    <img src="assets/images/r7.png" class="gift" data-aos="flip-down" data-aos-delay="400" />
                </div>
                <div class="col-6 col-md-3">
                    <img src="assets/images/r8.png" class="gift" data-aos="flip-down" data-aos-delay="100" />
                </div>
                <div class="col-6 col-md-3">
                    <img src="assets/images/r9.png" class="gift" data-aos="flip-down" data-aos-delay="200" />
                </div>
                <div class="col-6 col-md-3">
                    <img src="assets/images/r10.png" class="gift" data-aos="flip-down" data-aos-delay="300" />
                </div>
                <div class="col-6 col-md-3">
                    <img src="assets/images/r11.png" class="gift" data-aos="flip-down" data-aos-delay="400" />
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center title-p">
                    <a href="javascript:void(window.open('https://livechat.hantecgroup.com/chat/chatClient/chatbox.jsp?companyID=8972&configID=19&skillId=3&enterurl=https%3A%2F%2Flivechat.hantec.com%2Fchat%2Fpreview.jsp%3Fid%3D8972&k=1 ',' ','width=760,height=500,left=0,top=0,resizable=yes,menubar=no,location=no,status=yes,scrollbars=yes '))"><img src="assets/images/banner-button2.png" /></a>
                </div>
            </div>
        </div>
    </div>

    <div class="terms">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h6>活动条款及限制</h6>
                    <ol>
                        <li>活动时间: 2022年6月1日至11月30日。</li>
                        <li>活动对象: 所有亨达外汇客户。</li>
                        <li>
                            活动内容：<br> 【活动一 交易抽红包】<br> 2022年6月至2022年11月整个活动期间每个月各有一个抽奖时间段（共计6个），客户每月交易达1手平仓，即可参加当月红包抽奖，100%中奖。
                            <br> 连续交易得愈多，赠金翻倍愈高! 如活动中途中断交易，赠金倍数则需重新计算。连续1个月，当月抽中赠金 x1倍；连续2个月，当月抽中赠金 x1.2倍；连续3个月，当月抽中赠金 x1.4倍；连续4个月，当月抽中赠金 x1.6倍；连续5个月，当月抽中赠金 x1.8倍；连续6个月，当月抽中赠金 x2倍。<br> 【活动二 年终大抽奖】<br> 2022年6月至2022年11月整个活动期间，客户连续交易6个月(每月交易达1手平仓)，即可自动参加终极大抽奖，100%中奖。
                            <br>
                        </li>

                        <li>
                            有效交易产品：黄金、白银、外汇、差价合约。*1标准手的差价合约以0.1手计算。
                        </li>
                        <li>
                            客户如满足交易抽红包活动要求，需要在达标月翌月5日前，主动联系客服登记方可参加抽奖，赠金将在达标月翌月10日前存入客户之交易账户中。
                        </li>
                        <li>年终大抽奖将于2022年12月6日进行，我们将从所有参与抽奖活动的客户当中，随机抽出奖品得奖者，随后将会联系中奖客户。同时，中奖名单将在官网公布。</li>
                        <li>年终大抽奖奖品将于活动结束后30个工作天内统一寄送。 </li>
                        <li>
                            如因奖品缺货，亨达外汇将会安排同类型及同等价值的产品作为补偿，有关货品差价并不会退还。
                        </li>
                        <li>
                            亨达外汇并不提供礼品的选色服务，如有特别要求，亨达外汇只会尽量满足，并不保证能提供指定颜色的礼品。
                        </li>
                        <li>亨达外汇并非奖品的供货商，对奖品质量问题及运输过程中的损毁问题恕不承担任何责任。</li>
                        <li>为保障公平性，我们将严格监测作弊行为，一经发现，亨达外汇有权取消其获取奖赏资格及奖品。</li>
                        <li>亨达外汇保留随时修改本条款及细则之权利及取消或终止是次活动，而毋须事先通知。如有任何争议，一切以亨达外汇之决定为最终裁决。如有其他疑问或投诉，请联系客户热线：4008 423 600 / 4001 200 603。</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>



    <!-- footer -->
    <footer class="footer">
        <div class="container-wrap footer-group">
            <a href="https://www.hantec-wt.com/" target="_blank" class="footer-logo">
                <img src="assets/images/logo.png" alt="logo" class="logo-img" />
            </a>
            <div class="footer-links">
                <a href="https://www.hantec-wt.com/" target="_blank" class="footer-link-item">返回亨达外汇主页</a
                    >
                    <span>|</span>
                    <a href="https://www.hantec-wt.com/terms.html#04" target="_blank" class="footer-link-item"
                        >隐私保障政策</a
                    >
                    <span>|</span>
                    <a href="https://www.hantec-wt.com/terms.html#02" target="_blank" class="footer-link-item"
                        >免责声明</a
                    >
                </div>
            </div>
        </footer>

        <script>
            AOS.init();
        </script>
    </body>
</html>